{
  "name": "leberkasrechner-website",
  "version": "0.0.1",
  "main": "index.js",
  "repository": "https://github.com/Leberkasrechner/Website",
  "author": "Lebekasrechner Team",
  "scripts": {
    "build":"npx tailwindcss -i ./css/leberkasrechner.css -o ./css/leberkasrechner-prod.min.css --minify"
  },
  "private": true,
  "devDependencies": {
    "tailwindcss": "^3.3.2"
  }
}
